<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <style>body {
  font-size: 14px;
  color: #584f4f;
  background: #223972;
  padding: 39px 20px 39px 20px;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  background: white;
  border-radius: 8px;
  padding: 53px 44px 31px 44px;
  max-width: 477px;
  width: 100%;
  gap: 25px;
}

.card-header {
  align-self: center;
  color: #004f9d;
  font-size: 24px;
}

a {
  color: inherit;
  text-decoration: underline;
}

.card a {
  color: #3591ed;
}

.logo {
  height: 76px;
  margin-bottom: 20px;
}

.account-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 0;
  width: 64px;
  height: 64px;
  background: #cce4f7;
  border-radius: 100%;
}

.footer {
  color: white;
}

@media (width < 37.5rem) {
  .logo {
    height: 50px;
  }
  .footer {
    display: none;
  }
}

@media (width >= 119rem) {
  body {
    padding-top: 150px;
    gap: 76px;
  }
}

#api[data-name=Unified] .heading,
#api[data-name=Unified] .intro,
#api[data-name=Unified] .working {
  display: none;
}

#api[data-name=Unified] .error.pageLevel[aria-hidden=true] {
  display: none;
}

#api[data-name=Unified] .error:not(.pageLevel) {
  display: block !important;
  min-height: 17px;
}

#api[data-name=Unified] .error:not(.pageLevel)[aria-hidden=true] {
  visibility: hidden;
}

#api[data-name=Unified] .entry {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#api[data-name=Unified] .entry-item {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  gap: 10px;
}

#api[data-name=Unified] .entry-item label {
  position: absolute;
  top: -8px;
  background: white;
  left: 14px;
  padding: 0 4px;
}

#api[data-name=Unified] .entry-item > input {
  padding: 11px 18px;
  border: 1px solid #a49b9b;
  border-radius: 8px;
  min-height: 42px;
}

#api[data-name=Unified] .password-label {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

#api[data-name=Unified] .password-label > * {
  pointer-events: auto;
}

#api[data-name=Unified] .password-label a {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 12px;
}

#api[data-name=Unified] .buttons {
  display: flex;
  flex-direction: column;
}

#api[data-name=Unified] .buttons button {
  background: #004f9d;
  color: #f3f3f3;
  padding: 13px 60px;
  border-radius: 8px;
  border: none;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
}

#api[data-name=Unified] .buttons button[disabled] {
  background: #f3f3f3;
  color: gray;
}

#api[data-name=Unified] .divider {
  border: 1px solid #c0b7b7;
}

#api[data-name=Unified] .divider h2 {
  display: none;
}

#api[data-name=Unified] .localAccount {
  display: flex;
  flex-direction: column;
  gap: 36px;
}

#api[data-name=Unified] .create {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#api[data-name=Unified] .create p {
  margin: 0;
  display: flex;
  gap: 6px;
}
    </style>
    <script type="text/javascript">
      /**
       * `form.checkValidity` doesn't validate inputs that are disabled.
       * This toggles all the inputs to be enabled, checks the validity, then restores the disabled states.
       */
      function checkValidity(form) {
        if (!form) return true;

        const inputs = form.querySelectorAll('input');

        const disabled_states = [];

        for (const input of inputs) {
          disabled_states.push(input.disabled);
          input.disabled = false;
        }

        const isValid = form.checkValidity();

        for (let i = 0; i < inputs.length; i++) {
          inputs[i].disabled = disabled_states[i];
        }

        return isValid;
      }

      function waitForElement(selector) {
        return new Promise((resolve) => {
          const onChange = () => {
            const element = document.querySelector(selector);

            if (element) {
              observer.disconnect();
              resolve(element);
            }
          };

          const observer = new MutationObserver(onChange);

          observer.observe(document, {
            childList: true,
            subtree: true,
          });

          onChange();
        });
      }

      function determinePage(api) {
        if (api.dataset.name === 'Unified') return 'sign-in';
        if (api.dataset.name === 'SelfAsserted') {
          if (document.querySelector('.otpCode_li')) return 'sign-in-2fa';
          if (document.querySelector('.QrCodeControl')) return 'sign-up-2fa';
          return 'sign-up';
        }

        return null;
      }

      /**
       * Create an element with the given tag, HTML, and attributes.
       * @param {string} tag - The tag name of the element to create.
       * @param {string} html - The HTML content of the element.
       * @param {Record<string, string>} attributes - The attributes to set on the element.
       * @returns {HTMLElement} The created element.
       */
      function createElement(tag, html, attributes) {
        const element = document.createElement(tag);
        element.innerHTML = html;

        Object.entries(attributes).forEach(([key, value]) => {
          element[key] = value;
        });

        return element;
      }

      function createHeader(title, subtitles) {
        const subtitleElements = subtitles
          ? subtitles
              .map((subtitle) => {
                return `<h2>${subtitle}</h2>`;
              })
              .join('')
          : '';

        return createElement(
          'div',
          `
          <h1>${title}</h1>
          ${subtitleElements}
        `,
          {
            className: 'header',
          }
        );
      }

      async function setup() {
        const api = await waitForElement('#api[data-name]');

        if (!api) throw new Error('API not found');

        const page = determinePage(api);

        if (!page) throw new Error('Page not found');

        // Set required fields as actually required and set placeholders on all inputs.
        document.querySelectorAll('input').forEach((input) => {
          input.required =
            input.id === 'email' ||
            input.required ||
            input.ariaRequired === 'true';
        });

        // Replace text on all buttons with custom text.
        document.querySelectorAll('button').forEach((button) => {
          button.innerText = buttons[button.ariaLabel] ?? button.innerText;
        });

        // Try to find the submit button.
        const continueButton = document.querySelector('[type="submit"]');

        const form = document.querySelector('form');

        continueButton.disabled = !checkValidity(form);

        /* When an input is changed check if the continue button should be disabled. */
        form.addEventListener('input', () => {
          continueButton.disabled = !checkValidity(form);
        });

        /* Prevent submission if the form is not valid. */
        form.addEventListener('submit', (event) => {
          if (checkValidity(form)) {
            // Make local testing easier by navigating to the next page.
            if (location.hostname === 'localhost') {
              event.preventDefault();
              location.href = form.action;
            }
          } else {
            event.preventDefault();
          }
        });

        // B2C Listens for the enter key to be pressed on the password field specifically to submit the form.
        // Hoping I can prevent it by listening to the `onkeydown` event directly.
        for (const input of document.querySelectorAll('input')) {
          // B2C registers its listeners with jQuery.
          if (window.$) {
            $(input).off('keydown');
          }

          ['keydown'].forEach((type) => {
            input[`on${type}`] = (event) => {
              if (event.key !== 'Enter' || checkValidity(form)) return;

              event.preventDefault();
              event.stopImmediatePropagation();
            };
          });
        }
      }

      setup();
    </script>
  </head>
  <body>
    <div class="card">
      <div class="account-icon">
        <img src="https://cwoodward-lt.github.io/b2c-template-example/user-icon.svg" />
      </div>
      <h1 class="card-header">Member Login</h1>
      <div id="api"></div>
    </div>
    <div class="footer">
      Footer
    </div>
  </body>
</html>
